{
  "name": "tms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:lauralee": "vue-cli-service serve --mode lauraleedev",
    "serve:sealwatching": "vue-cli-service serve --mode sealwatching",
    "serve:princess": "vue-cli-service serve --mode princess",
    "serve:pride": "vue-cli-service serve --mode pride",
    "serve:spirit": "vue-cli-service serve --mode spirit",
    "serve:joe": "vue-cli-service serve --mode joe",
    "build": "vue-cli-service build --skip-plugins pwa,workbox",
    "lint": "vue-cli-service lint",
    "build:lauralee": "vue-cli-service build --mode lauralee --dest dist_lauralee --skip-plugins pwa,workbox --target app",
    "build:sealwatching": "vue-cli-service build --mode sealwatchingprod --dest dist_sealwatching --skip-plugins pwa,workbox --target app",
    "build:princess": "vue-cli-service build --mode princessprod --dest dist_princess --skip-plugins pwa,workbox --target app",
    "build:pride": "vue-cli-service build --mode prideprod --dest dist_pride --skip-plugins pwa,workbox --target app",
    "build:spirit": "vue-cli-service build --mode spiritprod --dest dist_spirit --skip-plugins pwa,workbox --target app",
    "build:joe": "vue-cli-service build --mode joeprod --dest dist_joe --skip-plugins pwa,workbox --target app"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.22.4",
    "@titou10/v-mask": "^1.0.7",
    "@tweenjs/tween.js": "^16.3.4",
    "core-js": "^3.25.5",
    "material-design-icons-iconfont": "^5.0.1",
    "moment-mini": "^2.29.4",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.38",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "tiptap-vuetify": "^2.23.0",
    "v-clipboard": "^2.2.3",
    "vue": "2.6.12",
    "vue-class-component": "^7.0.2",
    "vue-gtag": "^1.9.0",
    "vue-mobile-detection": "^1.0.0",
    "vue-moment": "^4.0.0",
    "vue-property-decorator": "^9.1.2",
    "vue-qrcode-component": "^2.1.1",
    "vue-router": "3.4.7",
    "vue-stripe-checkout": "^3.5.11",
    "vuetify": "^2.3.3",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.14.6",
    "@types/moment-range": "^4.0.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/tween.js": "^16.3.4",
    "@vue/cli-plugin-babel": "^4.1.1",
    "@vue/cli-plugin-pwa": "^4.1.1",
    "@vue/cli-plugin-typescript": "^4.1.1",
    "@vue/cli-service": "^4.2.3",
    "@vue/compiler-dom": "^3.2.41",
    "babel-loader": "^8.2.5",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "5.1.2",
    "deepmerge": "^4.2.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "moment-locales-webpack-plugin": "^1.2.0",
    "moment-timezone-data-webpack-plugin": "^1.3.0",
    "sass": "^1.55.0",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.9.6",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-plugin-load-script": "1.3.6",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "^1.9.2",
    "webpack": "^4.43.0"
  },
  "resolutions": {
    "prosemirror-model": "1.11.2",
    "glob-parent": "^5.1.2",
    "serialize-javascript": "^3.1.0",
    "nth-check": "^2.0.1",
    "ejs": "^3.1.7",
    "node-forge": "^1.3.0"
  }
}
